{
  "name": "@haathie/pgmb",
  "version": "0.1.12",
  "description": "Postgres Message Broker",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/haathie/pgmb",
  "scripts": {
    "test": "TZ=UTC NODE_ENV=test node --env-file ./.env.test",
    "prepare": "tsc",
    "build": "tsc",
    "lint": "eslint ./ --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint ./ --fix --ext .js,.ts,.jsx,.tsx",
    "benchmark:tsc": "node -r @swc-node/register src/benchmark/run.ts",
    "gen:pgtyped": "pgtyped --config ./pgtyped.config.json"
  },
  "devDependencies": {
    "@adiwajshing/eslint-config": "git+https://github.com/adiwajshing/eslint-config",
    "@pgtyped/cli": "^2.4.3",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.24",
    "@swc/jest": "^0.2.38",
    "@types/amqplib": "^0.10.0",
    "@types/chance": "^1.1.6",
    "@types/jest": "^27.0.0",
    "@types/node": "^14.14.35",
    "@types/pg": "^8.11.14",
    "amqplib": "^0.10.7",
    "chance": "^1.1.12",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "jest": "^27.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib",
    "sql"
  ],
  "keywords": [
    "postgres",
    "message-broker",
    "pgmb",
    "pg-mb",
    "postgres-message-broker"
  ],
  "author": "Adhiraj Singh",
  "license": "MIT",
  "peerDependencies": {
    "pg": "^8.0.0"
  },
  "dependencies": {
    "@pgtyped/runtime": "^2.4.2",
    "pino": "^8.4.1"
  }
}
